# PlanningEvent

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planningevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planningevent/: Account.java  DatabaseHandler.java  Evenement.java  EventAdder.java  EventLooker.java  EventsFavorite.java  EventsManager.java  ItemSwipe.java  LoadingScreenActivity.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  OnSwipeTouchListener.java  Register.java  TestSwipe.java
app/src/main/java/com/example/planningevent/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/planningevent/data/model/: LoggedInUser.java
app/src/main/java/com/example/planningevent/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: blue_circle.xml  button_gradient.xml  button_gradient_grey.xml  circle_gray.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chevron_left_24.xml
app/src/main/res/layout/: activity_event_adder.xml  activity_event_looker.xml  activity_events_manager.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_test_swipe.xml  item.xml  list_item.xml  loading_screen.xml  swipe_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planningevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
